* {
	box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

// Colors
$clique-green: #35FF86;
$not-black: #121212;
$also-not-black: #303030;

html,
body {
	background: $not-black;
	color: white;
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
	font-size: 16px;
	height: 100%;
	max-height: 100vh;
	overflow: hidden;
}

.channel-item {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    background: $not-black;
    border: 1px solid lightgray;
    padding: 10px;
    opacity: 0.8;
    color: $clique-green;

    div {
        font-weight: bold;
    }

    p {
        font-size: 10px;
    }

    &:hover {
        opacity: 1;
        cursor: pointer;
        background: $clique-green;
        color: $not-black;
        border: 1px solid chartreuse;
    }
}




// CHAT 
.chat-container {


  // Tabs
  .tab-container {
    display: flex;
    flex-direction: row;

    .channel-tab {
      width: 50%;
      height: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    
      button {
        width: 100%;
        height: 100%;
        font-weight: bold;
        outline: none;
        color: $clique-green;
        background: $not-black;
        border: 1px solid lightgray;
        opacity: 0.8;

        &:hover {
          opacity: 1;
          cursor: pointer;
          background: $clique-green;
          color: $not-black;
          border: 1px solid chartreuse;
          cursor: pointer;
        }

        &:disabled {
          background: #232323;
          color: gray;
          font-style: italic;
          pointer-events: none;
        }

      }
    }

  }


  // Messages
  .messages-panel {
    height: 70vh;
    margin: 0vh 0 3vh;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: auto;
    overflow-y: scroll;
    scrollbar-width: none;
    background: $not-black;
    padding: 1rem 0.5rem;

    .message {
      border-top: 1px #232323 solid;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      line-height: 1.25rem;
      padding: 0 0.5rem;
    
      .sender {
        font-weight:bold;
      }

    }

    p {
      // max-width: 250px;
      padding: 0px 7px;
    }
  }
  
  


  // Input
  .messages-input {
    width: 100%;
    height: 40px;
    display: block;
    position: absolute;
    bottom: 8vh;
  
    input {
      display: inline;
      width:275px;
      height: 30px;
      margin: 0 10px 10px 10px;
      border-radius: 5px;
      color: white;
      border: 1px solid lightgray;
      background: transparent;
      padding-left: 1rem;
  
      &:focus {
          border: 1px solid $clique-green;
          outline: none;
      }
    }

    button {
      height:30px;
      background: $clique-green;
      color: $not-black;
      opacity: 0.8;
      transition: all 0.15s;

      &:hover {
        opacity: 1;
        color: white;
      }

      &:disabled {
        opacity: 0.5;
        color: lightgray;
        background: $not-black;
      }
    }

  }
}

.center {
	display: flex;
	flex-direction: column;
	align-items: center;
  justify-content: center;
	margin-top: 10vh;
}

a {
	font-size: 1rem;
	text-decoration: none;
	color: white;
	font-weight: bold;
	opacity: 1;
	transition: opacity 0.15s;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.8;
    color: orange;
  }
}

.button {
  color: black;
  background: white;
  max-width: 400px;
  font-weight: 600;
  height: 50px;
}

.button:hover {
  color: white;
  background: black;
}

ul, li {
  display: inline;
  margin: 0.5rem 2rem;
  padding: 0.5rem 2rem;
  text-align: right;
  list-style: none;
}




.wireframe {
  border: 1px solid #35FF86;
}

// LAYOUT
.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 200px auto 375px;
  // grid-template-rows: repeat(3, 30%);
  grid-template-rows: 50px auto 40px;
  grid-gap: 1em;
}

header, footer {
  grid-column: 1 / 4;
}

.channel-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}

.user-slot {
  width:50px;
  height:50px;
  border: 1px gray solid;
  background: lightblue;
  opacity: 0.5;

  &:hover {
    opacity: 1;
    border: 1px white solid;
  }
}






// SIGN UP / LOG IN
.account {
  display: flex;
  flex-direction: column;

  input {
    font-size: 1.5rem;
    height: 40px;
    width: 20vw;
    background: transparent;
    color: white;
    outline: none;
    border: 2px white solid;
    padding: 0 2rem;
  }
  
  button {
    background: transparent;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 1.5rem;
    border: 2px white solid;
    
  }
  
  button:disabled {
    opacity: 0.5;
  }
}


.logo-text {
  font-size: 3rem;
  font-weight: bold;
  color: $clique-green;
}




.grid-container {

  .chat-grid {

    .chat {
      margin-top: auto;
      height: 80vh;
      width: 300px;
      background: transparent;
      overflow-y: scroll;
      padding: 1.5rem;
      scrollbar-width: none;
      opacity: 0.7;
    }

  }

}


.channels-wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;

  .channels-container {
    margin-top:1.5rem;
    width:80%;
    height:100%;
    display: grid;
    grid-template-columns: 
    repeat(auto-fill, minmax(150px, 1fr));
    align-items: center;

  }


}
